# OpenCfewApi

./: README.md
.github/workflows/: main.yml
Client/: CFEW.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: CFEW.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: DetailController.cs  UserController.cs  WeatherForecastController.cs
Server/Models/: XrayUsersstoreDatabaseSettings.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: UserService.cs  XrayConfigService.cs  XrayGrpcService.cs
Shared/: CFEW.Shared.csproj  ErrorDetails.cs  ReturnData.cs  UserDetail.cs  WeatherForecast.cs
XraySDK/: Class1.cs  XraySDK.csproj
XraySDK/app/proxyman/command/app/proxyman/command/: Command.cs  CommandGrpc.cs
XraySDK/app/stat/command/app/stat/command/: Command.cs  CommandGrpc.cs
XraySDK/common/net/common/net/: Address.cs
XraySDK/common/protocol/common/protocol/: Headers.cs  ServerSpec.cs  User.cs
XraySDK/common/serial/common/serial/: TypedMessage.cs
XraySDK/core/core/: Config.cs
XraySDK/proxy/vless/proxy/vless/: Account.cs
XraySDK/transport/global/transport/global/: Config.cs
XraySDK/transport/internet/transport/internet/: Config.cs
